
============================================================
MEDSAM2 LOAD DIAGNOSTIC
Python:     C:\Users\T2520847\P3\Codes\Thesis V5\.venv\Scripts\python.exe
Checkpoint: C:\Users\T2520847\P3\Codes\Thesis V5\thesis_outputs\segmentation_models\MedSAM2_latest.pt
Exists:     True
Step 1: importing sam2...
  OK — C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\__init__.py
Step 2: finding config yaml...
  config root: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs — exists: True
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\efficientmedsam_s_512_FLARE_RECIST.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\efficientmedsam_ti_512_FLARE_RECIST.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\efficienttam_ti_512.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\sam2.1_hiera_t512.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\sam2.1_hiera_tiny512_FLARE_RECIST.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\sam2.1_hiera_tiny_finetune512.yaml
  selected config: configs\sam2.1_hiera_t512.yaml
Step 3: checking checkpoint...
  path: C:\Users\T2520847\P3\Codes\Thesis V5\thesis_outputs\segmentation_models\MedSAM2_latest.pt
  exists: True
  size: 156.0 MB
Step 4: calling build_sam2...
  SUCCESS — MedSAM2 ready, config=configs\sam2.1_hiera_t512.yaml
============================================================


============================================================
MEDSAM2 LOAD DIAGNOSTIC
Python:     C:\Users\T2520847\P3\Codes\Thesis V5\.venv\Scripts\python.exe
Checkpoint: C:\Users\T2520847\P3\Codes\Thesis V5\thesis_outputs\segmentation_models\MedSAM2_latest.pt
Exists:     True
Step 1: importing sam2...
  OK — C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\__init__.py
Step 2: finding config yaml...
  config root: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs — exists: True
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\efficientmedsam_s_512_FLARE_RECIST.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\efficientmedsam_ti_512_FLARE_RECIST.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\efficienttam_ti_512.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\sam2.1_hiera_t512.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\sam2.1_hiera_tiny512_FLARE_RECIST.yaml
  yaml found: C:\Users\T2520847\P3\Codes\Thesis V5\Training script\phase5_video_inference\MedSAM2\sam2\configs\sam2.1_hiera_tiny_finetune512.yaml
  selected config: configs\sam2.1_hiera_t512.yaml
Step 3: checking checkpoint...
  path: C:\Users\T2520847\P3\Codes\Thesis V5\thesis_outputs\segmentation_models\MedSAM2_latest.pt
  exists: True
  size: 156.0 MB
Step 4: calling build_sam2...
  SUCCESS — MedSAM2 ready, config=configs\sam2.1_hiera_t512.yaml
============================================================

